<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CollectionController">
   <children>
      <HBox prefHeight="50.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="792.0" text="Nhat" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="847.0" text="Toan" textFill="#222020">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="700.0" text="Khoi">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4aa8ff" height="9.0" layoutX="-4.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <TableView fx:id="table" layoutX="40.0" layoutY="183.0" prefHeight="391.0" prefWidth="920.0">
        <columns>
            <TableColumn fx:id="numberCol" prefWidth="34.666656494140625" text="#" />
            <TableColumn fx:id="logoCol" text="Logo" />
          <TableColumn fx:id="nameCol" prefWidth="228.00001525878906" text="Name" />
            <TableColumn fx:id="volumeCol" prefWidth="77.33328247070312" text="Volume" />
            <TableColumn fx:id="volumeChangeCol" prefWidth="96.66668701171875" text="Volume&#10;change" />
            <TableColumn fx:id="floorPriceCol" minWidth="5.33331298828125" prefWidth="96.66668701171875" text="Floor&#10;Price" />
            <TableColumn fx:id="floorPriceChangeCol" prefWidth="97.3333740234375" text="Floor Price&#10;Change" />
            <TableColumn fx:id="itemsCol" prefWidth="81.3333740234375" text="Items" />
            <TableColumn fx:id="ownersCol" prefWidth="73.33331298828125" text="Owners" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox layoutX="55.0" layoutY="59.0" prefHeight="74.0" prefWidth="154.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="155.0" text="Market place" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="marketComboBox" minHeight="-Infinity" onAction="#marketComboBoxChanged" prefHeight="34.0" prefWidth="159.0" promptText="Market place" />
         </children>
      </VBox>
      <VBox layoutX="242.0" layoutY="59.0" prefHeight="74.0" prefWidth="154.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="155.0" text="Chain type" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="chainComboBox" minHeight="-Infinity" onAction="#chainComboBoxChanged" prefHeight="34.0" prefWidth="157.0" promptText="Chain type" />
         </children>
      </VBox>
      <VBox layoutX="431.0" layoutY="59.0" prefHeight="74.0" prefWidth="154.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="155.0" text="Period type" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="periodComboBox" minHeight="-Infinity" onAction="#periodComboBoxChanged" prefHeight="34.0" prefWidth="157.0" promptText="Period type" />
         </children>
      </VBox>
      <Button fx:id="btnShow" layoutX="289.0" layoutY="141.0" mnemonicParsing="false" onAction="#clickBtnShow" prefHeight="34.0" prefWidth="58.0" text="Show" />
      <VBox layoutX="615.0" layoutY="74.0" prefHeight="89.0" prefWidth="325.0">
         <children>
            <HBox prefHeight="71.0" prefWidth="325.0">
               <children>
                  <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="143.0" text="Crawl data" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCrawl" mnemonicParsing="false" onAction="#clickBtnCrawl" prefHeight="35.0" prefWidth="61.0" text="Crawl" />
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="325.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="149.0" text="Time crawl:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTimeCrawl" alignment="BASELINE_CENTER" prefHeight="44.0" prefWidth="184.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="106.0" layoutX="612.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
   </children>
</AnchorPane>